<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
    <link href="./assets/css/main.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header-logo" src="./assets/pictures/header/logo.png" alt="logo du site">
        <h1 class="header-title">Cherchez parmis plus de 1500 recettes<br> du quotidien, simples et délicieuses</h1>
        <!-- <div class="header-searchbar"> -->
            <form class="header-form">
                <input class= "header-form-input" type="text" id="search" name="search" placeholder="Rechercher une recette, un ingrédient,...">
                <img class="header-form-icon" src="./assets/pictures/icons/search-logo.png" alt ="icon de recherche">
                
            </form>
        <!-- </div> -->

    </header>
</body>
</html>